[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-updatenotable

[launcher]
author = doksu
description = Custom search command to update notables programmatically via SPL.
version = 0.1.0

[package]
id = TA-updatenotable
