[updatenotable-command]
syntax = updatenotable
maintainer = doksu
shortdesc = Change attributes of notables programmatically via SPL
description = Pass this command notable 'event_id's with 'comment', 'status', 'urgency' and 'owner' fields where you'd like them changed. Keep in mind that status values are numerical and found in reviewstatuses.conf
